doctype html
html
  head
    title Send me an email
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if flash[:error]
      div.error = flash[:error]
    - if flash[:notice]
      div.notice = flash[:notice]
    = yield
